spring.application.name=community
server.port=8887
github.client.id=Ov23liCQVcUdxm1Uoz8J
github.client.secret=775a3b40cf06b851083163e1c91c2a1be941b772
github.redirect.uri=http://localhost:8887/callback